# 2021-1-27

## [1579. 保证图可完全遍历](https://leetcode-cn.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable/)

Alice 和 Bob 共有一个无向图，其中包含 n 个节点和 3  种类型的边：

类型 1：只能由 Alice 遍历。

类型 2：只能由 Bob 遍历。

类型 3：Alice 和 Bob 都可以遍历。

给你一个数组 edges ，其中 edges[i] = [typei, ui, vi] 表示节点 ui 和 vi 之间存在类型为 typei 的双向边。请你在保证图仍能够被 Alice和

Bob 完全遍历的前提下，找出可以删除的最大边数。如果从任何节点开始，Alice 和 Bob 都可以到达所有其他节点，则认为图是可以

全遍历的。

返回可以删除的最大边数，如果 Alice 和 Bob 无法完全遍历图，则返回 -1 。

示例 1：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/06/5510ex1.png)

输入：n = 4, edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]

输出：2

解释：如果删除 [1,1,2] 和 [1,1,3] 这两条边，Alice 和 Bob 仍然可以完全遍历这个图。再删除任何其他的边都无法保证图可以完全遍历

所以可以删除的最大边数是 2 。

示例 2：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/06/5510ex2.png)

输入：n = 4, edges = [[3,1,2],[3,2,3],[1,1,4],[2,1,4]]

输出：0

解释：注意，删除任何一条边都会使 Alice 和 Bob 无法完全遍历这个图。

示例 3：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/06/5510ex3.png)

输入：n = 4, edges = [[3,2,3],[1,1,2],[2,3,4]]

输出：-1

解释：在当前图中，Alice 无法从其他节点到达节点 4 。类似地，Bob 也不能达到节点 1 。因此，图无法完全遍历。

提示：

$1 <= n <= 10^5$

$1 <= edges.length <= min(10^5, 3 * n * (n-1) / 2)$

$edges[i].length == 3$

$1 <= edges[i][0] <= 3$

$1 <= edges[i][1] < edges[i][2] <= n$

所有元组 (typei, ui, vi) 互不相同

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 思路

#### 方法1：并查集

我们遍历每一条边，利用并查集将边两边的点加入到一个集合中。边的遍历方法如下：

- 首先我们应该先遍历类型为3的边，因为为了达到删除的边最多，而我们类型为3的边相当于类型为1的边和类型为2的边。所以它权重比较大，我们先遍历完类型为3的边，当发现两个点已经属于一个集合时，将答案$ans$加1.
- 然后就遍历类型为1和类型为2的边，对于每次遍历，判断这两个点是否属于一个集合，是的话将答案$ans$加1，表示可以将这条边删除。



**时间复杂度**：$O(m.\alpha(n))$,m是数组edges的长度，$\alpha$是阿克曼函数的反函数。

**空间复杂度**：$O(n)$，需要保存每个点的集合信息。

##### 代码

```cpp
class Solution {
public:
    int color1[100005];
    int color2[100005];
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) {
        int type1 = 0, type2 = 0, ans = 0;
        for (int i = 1; i <= n; ++i) {
            color1[i] = color2[i] = i;
        }
        for (auto &i : edges) {
            if (i[0] == 3) {
                if (get(color1,i[1]) == get(color1,i[2])) {
                    ans++;
                }
                merge(color1,i[1],i[2]);
                merge(color2,i[1],i[2]);
            }
        }
        for (auto &i : edges) {
            if (i[0] == 1) {
                if (get(color1,i[1]) == get(color1,i[2])) {
                    ans++;
                }
                merge(color1,i[1],i[2]);
            }
            if (i[0] == 2) {
                if (get(color2,i[1]) == get(color2,i[2])) {
                    ans++;
                }
                merge(color2,i[1],i[2]);
            }
        }

        for (int i = 1; i <= n; ++i) {
            if (color1[i] == i) type1++;
            if (color2[i] == i) type2++;
        }
        if (type1 != 1 || type2 != 1) return -1;
        return ans;
    }
    int get(int *color, int x) {
        return color[x] = (color[x] == x ? x : get(color,color[x]));
    }
    void merge(int *color, int x, int y) {
        color[get(color,x)] = get(color,y);
    }
};
```

