# 2021-3-4

## [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

说明:

不允许旋转信封。

示例:

输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]

输出: 3 

解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/russian-doll-envelopes

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路

#### 方法1：动态规划（暴力）

本题是一个二维的问题（高度和宽度），为了解题方便我们可以将它简化成一维的，如何简化呢？

- 我们可以将数组按宽度排序，这样我们可以不用再管宽度这个变量了，某个下标的宽度一定不小于它前面所有下标的宽度。
- 如果宽度相等的话，我们就按高度从大到小的顺序排，因为宽度相等，所以它们不能嵌套，我们状态转移时是根据当前坐标的前面坐标的高度是否小于当前坐标的高度来转移的，如果小于则可以转移，否则不能转移，但是宽度相等的本来就不能转移，所以我们将高度较大的排到前面就不需要多余的判断了。
- 排序完后，我们遍历数组进行动态规划。递推公式如下。
  - $dp[i] = max(dp[i],dp[j] + 1) (0<= j < i)$
- 然后取最大的$dp[i]$，即为我们的答案。

**时间复杂度**：$O(n^2)$

**空间复杂度**：$O(n)$，$dp$数组所需空间。

##### 代码

```cpp
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        int ans = 0;
        int n = envelopes.size();
        vector<int > dp(n + 5);
        auto cmp = [&](vector<int> &a, vector<int> &b) {return a[0] < b[0] || (a[0] == b[0] && a[1] > b[1]);};
        sort(envelopes.begin(), envelopes.end(), cmp);
        for (int i = 0; i < envelopes.size(); ++i) {
            int w = envelopes[i][0];
            int h = envelopes[i][1];
            dp[i] = 1;
            for (int j = 0; j < i; ++j) {
                if (envelopes[j][1] < envelopes[i][1]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
            ans = max(dp[i], ans);
        }
        
        return ans;
    }
};
```



#### 方法2：动态规划（二分查找）

该方法不好细说！！！



**时间复杂度**：$O(nlogn)$，利用二分查找优化查找过程为$logn$

**空间复杂度**：$O(n)$，$dp$所需空间

##### 代码

```cpp
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        int ans = 0;
        int n = envelopes.size();
        vector<int > dp(n + 5, 0);
        auto cmp = [&](vector<int> &a, vector<int> &b) {return a[0] < b[0] || (a[0] == b[0] && a[1] > b[1]);};
        sort(envelopes.begin(), envelopes.end(), cmp);
        vector<int> num(n + 5, 0);
        for (int i = 1; i <= envelopes.size(); ++i) {
            int w = envelopes[i - 1][0];
            int h = envelopes[i - 1][1];
            int indx = bin(num, 1, num[0] + 1, h);
            num[indx] = h;
            num[0] = max(num[0], indx);
            dp[indx] = dp[indx - 1] + 1;
            ans = max(dp[indx], ans);
        }
        return ans;
    }
    int bin(vector<int> &num, int l, int r, int x) {
        while (l < r) {
            int mid = (l + r) >> 1;
            if (num[mid] < x) {
                l = mid + 1;
            }else {
                r = mid;
            }
        }
        return l;
    }
};
```

