# 2020-12-31

## [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。

区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

示例 1:

输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2:

输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3:

输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/non-overlapping-intervals

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路

#### 方法1：排序+贪心

本题我们使用multimap来进行排序，排序方法是根据每个区间的起点的大小进行排序，起点大小越小越靠前。

排序完后，我们就可以开始遍历multimap，我们遍历过程中，要记录上一个区间的终点$end$（初始值设置为排序后的第一个区间的起点)。

遍历方法如下

- 每次遍历，判断当前区间的起点是否大于等于上一个区间的终点，如果大于，将$end$修改为当前区间的终点，开始遍历下一个区间

- 如果当前区间的起点小于$end$，说明当前区间与上一个区间有重叠，我们将答案加一(从两个区间中选择一个区间移除)，我们选择哪个区间移除呢？我们当然要从这两个区间中选择终点小的那个区间，这就是我们的贪心思想，只有前面的终点越小，后面才能尽量不重叠。然后将$end$,改为这个较小的终点值即可。然后遍历下一个区间。

- 为什么我们只需要判断当前区间的起点与上个区间的终点大小即可呢？这就是我们为什么要将区间按起点大小排序的原因，因为对于每个区间它的终点一定是大于起点的，然后起点又是从小到大排序的，当我们遍历到当前区间时，说明上个区间与上上个区间是没有重叠的，假设这两个区间为$(x1,y1),(x2,y2)$,那么满足这样的条件$x2<y2<=x1<y1$,那么对于当前区间$(x,y),x>=x1>=y2$,

  只是$x和y1的关系不能确定，但是x和y2的关系是确定的，所以不管去除当前区间还是上个区间，都是满足和上上个区间没有重叠的。$

- 最终遍历完整个map后，返回答案即可



**时间复杂度**:$O(nlogn)$，主要是插入到map的时间消耗，每次插入需要logn的时间复杂度，插入了n次

**空间复杂度**:$O(n)$,需要保存n个区间。

##### 代码

```cpp
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int ans = 0;
        if (intervals.empty() || intervals.size() == 1) {
            return 0;
        }
        multimap<int,int> mmap;
        int size = 0;
        for (auto &i : intervals) {
            mmap.insert(multimap<int,int>::value_type(i[0],i[1]));
        }
        int end = mmap.begin()->first;
        for (auto &i : mmap) {
            if (i.first < end) {
                ans++;
                end = i.second < end ? i.second : end;
            }else {
                end = i.second;
            }
        }
        return ans;
    }
};
```

