# 2021-3-6

要点：将数组拉直达到循环数组的效果.

## [503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

示例 1:

输入: [1,2,1]

输出: [2,-1,2]

解释: 第一个 1 的下一个更大的数是 2；

数字 2 找不到下一个更大的数； 

第二个 1 的下一个最大的数需要循环搜索，结果也是 2。

注意: 输入数组的长度不会超过 10000。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/next-greater-element-ii

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 思路

#### 方法1：暴力搜索

对于每个下标我们都往后面搜索第一个比它大的元素，如果能搜到则压入答案，不能则压入-1，这是一种纯暴力的解法，对于数组长度较大的数据量则会超时



**时间复杂度**：$O(n^2)$。

**空间复杂度**：$O(1)$。

##### 代码

```cpp
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> ans;
        for (int i = 0; i < nums.size(); ++i) {
            int flag = 0;
            for (int j = (i + 1) % nums.size(); j != i; j = (j + 1) % nums.size()) {
                if (nums[j] > nums[i]) {
                    flag = 1;
                    ans.push_back(nums[j]);
                    break;
                } 
            }
            if (!flag) ans.push_back(-1);
        }
        return ans;
    }
};
```



#### 方法2：单调栈+循环数组

思路及算法

我们可以使用单调栈解决本题。单调栈中保存的是下标，从栈底到栈顶的下标在数组 $\textit{nums}$中对应的值是单调不升的。

每次我们移动到数组中的一个新的位置 i，我们就将当前单调栈中所有对应值小于$\textit{nums}[i]$ 的下标弹出单调栈，这些值的下一个更大元素即为$\textit{nums}[i]$证明很简单：如果有更靠前的更大元素，那么这些位置将被提前弹出栈）。随后我们将位置 i入栈。

但是注意到只遍历一次序列是不够的，例如序列$ [2,3,1]$，最后单调栈中将剩余$ [3,1]$，其中元素$ [1]$的下一个更大元素还是不知道的。

一个朴素的思想是，我们可以把这个循环数组「拉直」，即复制该序列的前 $n-1$个元素拼接在原序列的后面。这样我们就可以将这个

新序列当作普通序列，用上文的方法来处理。

而在本题中，我们不需要显性地将该循环数组**「拉直」**，而只需要在处理时对下标取模即可。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/next-greater-element-ii/solution/xia-yi-ge-geng-da-yuan-su-ii-by-leetcode-bwam/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



**时间复杂度**：$O(n)$

**空间复杂度**：$O(1)$，栈空间

##### 代码

```cpp
class Solution {
public:
    typedef pair<int,int> P11;
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n, -1);
        stack<int> stk;
        for (int i = 0; i < 2 * n - 1; ++i) {
            while (stk.size() && nums[stk.top()] < nums[i % n]) {
                ans[stk.top()] = nums[i % n];
                stk.pop();
            }
            stk.push(i % n);
        }
        return ans;
    }
};
```

