# 2021-1-28

## [724. 寻找数组的中心索引](https://leetcode-cn.com/problems/find-pivot-index/)

给定一个整数类型的数组 nums，请编写一个能够返回数组 “中心索引” 的方法。

我们是这样定义数组 中心索引 的：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心索引，那么我们应该返回 -1。如果数组有多个中心索引，那么我们应该返回最靠近左边的那一个。

 

示例 1：

输入：

nums = [1, 7, 3, 6, 5, 6]

输出：3

解释：

索引 3 (nums[3] = 6) 的左侧数之和 (1 + 7 + 3 = 11)，与右侧数之和 (5 + 6 = 11) 相等。

同时, 3 也是第一个符合要求的中心索引。

示例 2：

输入：

nums = [1, 2, 3]

输出：-1

解释：

数组中不存在满足此条件的中心索引。

说明：

nums 的长度范围为 [0, 10000]。

任何一个 nums[i] 将会是一个范围在 [-1000, 1000]的整数。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/find-pivot-index

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 思路

#### 方法1：前缀和

我们利用一个前缀和数组$sum$来保存前n项的和，然后对于每个索引$i$我们判断它前面所有数字的和$sum[i - 1]$和它后面所有数字的和$sum[n(数组的长度)]-sum[i-1]$是否相等。如果相等我们返回$i-1$（$sum$下标从1开始存，$nums$下标从0开始存，所以要减去1）。

如果遍历完所有索引都没有发现使它前后相等的索引，最后返回$-1$即可。



**时间复杂度**：$O(n)$，遍历一遍数组即可。

**空间复杂度**：$O(n)$，保存每个索引的前缀和。

##### 代码

```cpp
class Solution {
public:
    int sum[10005] = {0};
    int pivotIndex(vector<int>& nums) {
        for (int i = 0; i < nums.size(); ++i) {
            sum[i + 1] = nums[i] + sum[i];
        }
        for (int i = 1; i <= nums.size(); ++i) {
            if (sum[i - 1] == (sum[nums.size()] - sum[i])) {
                return i - 1;
            }
        }
        return -1;
    }
};
```

