# 2020-12-15

## [738. 单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/)

给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。）

示例 1:

输入: N = 10

输出: 9

示例 2:

输入: N = 1234

输出: 1234

示例 3:

输入: N = 332

输出: 299

说明: N 是在 [0, 10^9] 范围内的一个整数。

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/monotone-increasing-digits

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 思路

#### 方法1：贪心算法

我们首先用一个vector记录N的每一位数字,遍历这个vector，寻找第一个后一个数字比前一个数字小的下标，如果没有直接返回N即可，因为原本给我们的数字就是单调递增了。

找到这个下标后，然后将下标前一个数字减去1（这时我们就要遍历这个下标所有的前面的数字了，因为减去1了，所以可能导致前面的也不满足了，找到最后一个不满足条件的下标记录下来）。然后再次遍历数组，当遍历到我们记录的那个下标后时，将后面的数字全部置为9，这样会使整体数字最大。

**时间复杂度**：O(logN),表示N的位数

**空间复杂度**：O(logN)，存储N的每一位



代码如下：



```cpp
class Solution {
public:
    int monotoneIncreasingDigits(int N) {
        int ans = 0, flag = 0, cnt = 0, temp = N;
        vector<int > num;
        if (N == 0) {
            return ans;
        }
        while (temp) {
            num.push_back(temp % 10);
            temp /= 10;
        }
        reverse(num.begin(), num.end());
        if (num.size() == 1) {
            return num[0];
        }
        for (int i = 1; i < num.size(); ++i) {
            if (num[i] >= num[i - 1]) {
                if (i == num.size() - 1) {
                    flag = 1;
                }
            }else {
                int j = i;
                flag = 1;
                while (j >= 1 && num[j] < num[j - 1]) {
                    num[j - 1]--;
                    cnt = j - 1;
                    j--;
                }
                break;
            }
            if (flag == 1) {
                return N;
            }
        }
        ans = num[0];
        for (int i = 1; i < num.size(); ++i) { 
            if (i > cnt) {
                ans = ans * 10 + 9;
            }else {
                ans = ans * 10 + num[i];
            }
        }
        return ans;
    }
};
```

