# 2020-12-07

## [861. 翻转矩阵后的得分](https://leetcode-cn.com/problems/score-after-flipping-matrix/)

有一个二维矩阵 A 其中每个元素的值为 0 或 1 。

移动是指选择任一行或列，并转换该行或列中的每一个值：将所有 0 都更改为 1，将所有 1 都更改为 0。

在做出任意次数的移动后，将该矩阵的每一行都按照二进制数来解释，矩阵的得分就是这些数字的总和。

返回尽可能高的分数。



示例：

输入：[[0,0,1,1],[1,0,1,0],[1,1,0,0]]

输出：39

解释：

转换为 [[1,1,1,1],[1,0,0,1],[1,1,1,1]]

0b1111 + 0b1001 + 0b1111 = 15 + 9 + 15 = 39

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/score-after-flipping-matrix
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

**提示：**

1. `1 <= A.length <= 20`
2. `1 <= A[0].length <= 20`
3. `A[i][j]` 是 `0` 或 `1`



### 思路

#### 方法1：贪心算法



本题是一个关于贪心的算法，首先我们判断每一行是否应该进行移动，判断的标准是最高位是0还是1（数组的下标0），如果是0的话，我们翻转后肯定会将整体的数值变大，这由二进制的性质可得，反之，则不翻转。

对于行翻转完后，我们再来翻转每一列，判断标准则是，计算每一列中0的个数和1的个数，因为它们在二进制中的位置是相同的，所以只要0的个数比1的个数多，我们就要进行翻转，这样就会将整体的数值增大，反之，则不翻转。

下面上代码**（第一版的代码，挺粗糙的）**



##### 	代码

```cpp
class Solution {
public:
    int matrixScore(vector<vector<int>>& A) {
        if (A.empty()) {
            return 0;
        }
        for (int i = 0; i < A.size(); ++i) {
            int temp1 = 0, temp2 = 0;
            for (int j = A[0].size() - 1; j >= 0; --j) {
                if (A[i][j] == 1) {
                    temp1 += 1 << A[0].size() - 1 - j;
                }else {
                    temp2 += 1 << A[0].size() - 1 - j;
                }
            }
            if (temp2 > temp1) {
                for (int j = 0; j < A[0].size(); ++j) {
                    A[i][j] ^= 1;
                }
            }
        }
        for (int j = 0; j < A[0].size(); ++j) {
            int cnt0 = 0, cnt1 = 0;
            for (int i = 0; i < A.size(); ++i) {
                if (A[i][j]) {
                    cnt1++;
                    continue;
                }
                cnt0++;
            }
            if (cnt1 >= cnt0) continue;
            for (int i = 0; i < A.size(); ++i) {
                A[i][j] ^= 1;
            }
        }
        int ans = 0;
        for (int i = 0; i < A.size(); ++i) {
            for (int j = 0; j < A[0].size(); ++j) {
                ans += A[i][j] << (A[0].size() - 1 - j);
            }
        }

        return ans;
    }
};
```

