# 2021-1-15

## [947. 移除最多的同行或同列石头](https://leetcode-cn.com/problems/most-stones-removed-with-same-row-or-column/)

n 块石头放置在二维平面中的一些整数坐标点上。每个坐标点上最多只能有一块石头。

如果一块石头的 同行或者同列 上有其他石头存在，那么就可以移除这块石头。

给你一个长度为 n 的数组 stones ，其中 stones[i] = [xi, yi] 表示第 i 块石头的位置，返回 可以移除的石子 的最大数量。 

示例 1：

输入：stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]

输出：5

解释：一种移除 5 块石头的方法如下所示：

移除石头 [2,2] ，因为它和 [2,1] 同行。

移除石头 [2,1] ，因为它和 [0,1] 同列。

移除石头 [1,2] ，因为它和 [1,0] 同行。

移除石头 [1,0] ，因为它和 [0,0] 同列。

移除石头 [0,1] ，因为它和 [0,0] 同行。

石头 [0,0] 不能移除，因为它没有与另一块石头同行/列。

示例 2：

输入：stones = [[0,0],[0,2],[1,1],[2,0],[2,2]]

输出：3

解释：一种移除 3 块石头的方法如下所示：

移除石头 [2,2] ，因为它和 [2,0] 同行。

移除石头 [2,0] ，因为它和 [0,0] 同列。

移除石头 [0,2] ，因为它和 [0,0] 同行。

石头 [0,0] 和 [1,1] 不能移除，因为它们没有与另一块石头同行/列。

示例 3：

输入：stones = [[0,0]]

输出：0

解释：[0,0] 是平面上唯一一块石头，所以不可以移除它。

提示：

1 <= stones.length <= 1000

0 <= xi, yi <= 104

不会有两块石头放在同一个坐标点上

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/most-stones-removed-with-same-row-or-column

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 思路

#### 方法1：深度优先搜索



本题我们使用深度优先搜索来做，对于每个点我们需要根据该点尽量多移除石头，假设将这些石头的坐标连接成一条路径，那么我们就需要走到底，这正是我们深度优先搜索的思想。



**时间复杂度**：$O(n^2)$，每个点都被遍历一次，每次需要$O(n)$判断是否有点和该点在同一列或者同一行。

**空间复杂度**：$O(n)$，需要一个标记数组来记录某点是否被访问过，递归的深度最多也是$O(n)$。

##### 代码

```cpp
class Solution {
public:
    unordered_map<int,unordered_map<int,int>> mark;
    int removeStones(vector<vector<int>>& stones) {
        int ans = 0;
        if (stones.size() <= 1) {
            return 0;
        }
        for (auto &i : stones) {
            if (mark[i[0]][i[1]] == 0) {
                mark[i[0]][i[1]] = 1;
                dfs(i[0],i[1],ans,stones);
            }
        }
        return ans;
    }
    void dfs(int x, int y, int &ans, vaector<vector<int> > &stones) {
        for (auto &i : stones) {
            if (mark[i[0]][i[1]]) continue;
            if (i[0] == x || i[1] == y) {
                mark[i[0]][i[1]] = 1;
                ans++;
                dfs(i[0], i[1], ans, stones);
            }
        }
        return ;
    }
};
```

